REACT_APP_API_KEY = "AIzaSyA_G3kTWJkhLMfuuHvu9rWQzuWZq8VanTs"
REACT_APP_AUTH_DOMAIN = "kayyoquiz.firebaseapp.com"
REACT_APP_PROJECT_ID = "kayyoquiz"
REACT_APP_STORAGE_BUCKET = "kayyoquiz.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "69875345042"
REACT_APP_APP_ID= "1:69875345042:web:f02458e462823ed3efa84b"
REACT_APP_MEASUREMENT_ID= "G-0KP322GXT1"
